# kotlin

./: README.md  build.gradle  settings.gradle
Base/src/main/java/com/emof/util/: MetaData.java
Base/src/main/kotlin/com/emof/base/: BaseApplication.kt
FitLibrary/: build.gradle
FitLibrary/src/androidTest/java/com/emof/fitlibrary/: ExampleInstrumentedTest.java
FitLibrary/src/main/: AndroidManifest.xml
FitLibrary/src/main/java/com/emof/fitlibrary/: NGridView.java
FitLibrary/src/main/java/com/emof/fitlibrary/file7/: FileProvider7.java
FitLibrary/src/main/java/com/emof/fitlibrary/permission/: ConstantValue.java  NPermission.java  PermissionActivity.java  PermissionAdapter.java  PermissionCallback.java  PermissionItem.java  PermissionView.java
FitLibrary/src/main/res/drawable/: shape_bg_white.xml  shape_btn_next.xml
FitLibrary/src/main/res/layout/: dialog_request_permission.xml
FitLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
FitLibrary/src/test/java/com/emof/fitlibrary/: ExampleUnitTest.java
HttpVo/: build.gradle
HttpVo/src/androidTest/java/httpvo/emof/com/: ExampleInstrumentedTest.java
HttpVo/src/main/: AndroidManifest.xml
HttpVo/src/main/java/com/ann/http/: HttpMethods.java  NetUtils.java  ProgressDialogHandler.java  ProgressSubscriber.java
HttpVo/src/main/java/com/ann/http/iml/: SubscriberOnNextListener.java
HttpVo/src/main/java/com/ann/http/util/: NetworkUtils.java
HttpVo/src/main/java/com/ann/http/widget/: LoadDialog.java  ProgressWheel.java
HttpVo/src/main/kotlin/com/ann/http/iml/: OnHttpRequestListener.kt  OnProgressListener.kt
HttpVo/src/main/res/layout/: layout_dialog_loading.xml
HttpVo/src/main/res/values/: strings.xml
HttpVo/src/test/java/httpvo/emof/com/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/kotlin/: Animal.java  App.java  Auko.kt  Auko界面.kt  BannerData.java  BaseActivity.kt  BaseAdapter1.java  BaseHeaderAdapter.java  BaseViewHolder.java  Data类.kt  ForecastListAdapter.kt  HttpCl.java  HttpService.java  Lang.java  LangType.kt  Main.kt  MainActivity.kt  NRecyclerAdapter.kt  Request.kt  RxJavaActivity.java  RxjavaActivity.kt  RxjavaOperator.java  SiteInviteActivity.kt  SiteInviteAdapter.kt  Student.java  StudentAdapter.kt  simple.kt  变量的声明和使用.kt  属性.kt
app/src/main/java/com/cn/kotlin/life/dagger/: AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cn/kotlin/life/model/: User.java
app/src/main/java/com/cn/kotlin/life/repo/: UserProfileRepository.java
app/src/main/java/com/cn/kotlin/life/view/: UserProfileActivity.java  UserProfileViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_auko.xml  activity_main.xml  activity_rxjava.xml  activity_user_profile.xml  item_list.xml
app/src/test/java/com/cn/kotlin/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/base/emof/com/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/emof/iml/: LayoutResId.java
base/src/main/java/com/emof/util/: StatusBarUtil.java
base/src/main/kotlin/com/emof/base/: BaseActivity.kt  BaseFragment.kt
base/src/main/kotlin/com/emof/iml/: OnToolbarClickListener.kt
base/src/main/kotlin/com/emof/util/: Activity.kt  Anim.kt  Res.kt  String.kt  Toast.kt  Toolbar.kt
base/src/main/res/anim/: close_activity_enter.xml  close_activity_exit.xml  open_activity_enter.xml  open_activity_exit.xml
base/src/main/res/values/: ids.xml
base/src/test/java/base/emof/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
