apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion


    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}
ext.kotlin_version = '1.1.51'
ext.anko_version = '0.8.2'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$var.support_version"
    compile "com.android.support:support-v4:$var.support_version"
    compile "com.android.support:recyclerview-v7:$var.support_version"
    compile "com.android.support:design:$var.support_version"
    compile "com.android.support:multidex:1.0.2"

    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-common:$anko_version"
    //Lifecycles
    compile 'android.arch.lifecycle:runtime:1.0.0'
    //LiveData
    compile 'android.arch.lifecycle:extensions:1.0.0'
    //ViewModel
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //rxjava2
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //自动适配布局
    compile 'com.zhy:autolayout:1.4.5'
    //上拉 下拉框架
    compile 'com.mylhyl:commonrefreshlayout:2.0'
}
buildscript {
    repositories {
        jcenter() }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
